{
  "name": "nodejs-todo-api",
  "version": "1.0.0",
  "description": "A todo application api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeggy/Nodejs-Todo-API.git"
  },
  "keywords": [
    "nodejs",
    "todo",
    "api",
    "mongodb",
    "school",
    "class",
    "oauth2"
  ],
  "author": "Jogvan Olsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeggy/Nodejs-Todo-API/issues"
  },
  "homepage": "https://github.com/jeggy/Nodejs-Todo-API#readme",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.4.14",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0"
  }
}
